BankingProgramWPF/Views/MainWindow.xaml

<Window x:Class="BankingProgramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProgramWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="1250"
        MinHeight="400"
        MinWidth="750">
    <TabControl 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" >
        <TabItem Header="Клиенты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <ListView 
                    x:Name="lvWorkers" 
                    Grid.Column="2" 
                    Margin="10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding UserIntermediateValue}"
                    SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            <GridViewColumn Header="Серия и № паспорта" DisplayMemberBinding="{Binding SeriesNumberPassport}"/>
                            <GridViewColumn Header="Дата изменения" DisplayMemberBinding="{Binding DateTimeEntryModified}"/>
                            <GridViewColumn Header="Что изменено" DisplayMemberBinding="{Binding WhatDataChanged}"/>
                            <GridViewColumn Header="Тип изменения" DisplayMemberBinding="{Binding TypeChange}"/>
                            <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChangedData}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel 
                    HorizontalAlignment="Stretch" 
                    Margin="10" 
                    VerticalAlignment="Stretch">
                    <ComboBox
                        x:Name="userWPFTypes"
                        Margin="10" 
                        SelectionChanged="UserWPFTypes_SelectionChanged"
                        ItemsSource="{Binding UserTypes}"
                        SelectedItem="{Binding SelectedUserWPF}">
                    </ComboBox>

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Фамилия"/>

                    <TextBox 
                        x:Name="surnameTB"
                        Margin="10 0 10 10" 
                        Text="{Binding SelectedUser.Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        IsReadOnly="True" TextChanged="surnameTB_TextChanged"/>

                    <TextBlock                 
                        Margin="10 0 10 10"               
                        Text="Имя"/>

                    <TextBox 
                        x:Name="nameTB"
                        Margin="10 0 10 10"
                        Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        IsReadOnly="True" TextChanged="nameTB_TextChanged"/>

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Отчество"/>

                    <TextBox 
                        x:Name="middleNameTB"
                        Margin="10 0 10 10"
                        Text="{Binding SelectedUser.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        IsReadOnly="True" TextChanged="middleNameTB_TextChanged"/>

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Номер телефона"/>

                    <TextBox 
                        x:Name="phoneNumberTB"
                        Margin="10 0 10 10"
                        Text="{Binding SelectedUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        IsReadOnly="True" TextChanged="phoneNumberTB_TextChanged"/>

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Серия и номер паспорта"/>

                    <TextBox 
                        x:Name="seriesNumberPassportTB"
                        Margin="10 0 10 10"
                        Text="{Binding SelectedUser.SeriesNumberPassport, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        IsReadOnly="True" TextChanged="seriesNumberPassportTB_TextChanged"/>

                    <Button 
                        x:Name="addUser"
                        Content="Добавить"
                        Margin="10 0 10 10" 
                        Command="{Binding AddUser}"
                        IsEnabled="False"/>

                    <Button
                        x:Name="create"
                        Content="Редактировать"
                        Margin="10 0 10 10"
                        Command="{Binding EditUser}"
                        IsEnabled="False"/>

                    <Button 
                        x:Name="remove"
                        Content="Удалить"
                        Margin="10 0 10 10"
                        Command="{Binding DeleteUser}"
                        IsEnabled="False"/>

                    <Button 
                        x:Name="sortAlphabetically"
                        Content="Сортировать по алфавиту"
                        Margin="10 0 10 10"
                        IsEnabled="False"
                        Command="{Binding SortSurnameUser}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Счета">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <ListView 
                    x:Name="accountsWPF" 
                    Grid.Column="2" 
                    Margin="10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding AccountsIntermediateValue}"
                    SelectedItem="{Binding SelectedAccountList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID пользователя" DisplayMemberBinding="{Binding IdUser}"/>
                            <GridViewColumn Header="ID счета" DisplayMemberBinding="{Binding IdAccounts}"/>
                            <GridViewColumn Header="Тип счета" DisplayMemberBinding="{Binding AccountType}"/>
                            <GridViewColumn Header="Денежный баланс" DisplayMemberBinding="{Binding MoneyBalance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel 
                    HorizontalAlignment="Stretch" 
                    Margin="10" 
                    VerticalAlignment="Stretch">
                    <ComboBox
                        x:Name="userWPF"
                        Margin="10"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding SelectedAccounts}" 
                        SelectionChanged="userWPF_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameString}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--<TextBox 
                x:Name="idTB2"
                Margin="10 0 10 10"
                IsReadOnly="True"
                Text="{Binding SelectedAccounts.Id}" 
                TextChanged="idTB2_TextChanged"/>-->

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Тип счета"/>

                    <ComboBox 
                        x:Name="accountTypeWPF"
                        Margin="10" 
                        ItemsSource="{Binding AccountsTypes}"
                        SelectedItem="{Binding SelectedTypeAccounts}"
                        IsEnabled="False"/>

                    <Button 
                        x:Name="openAccountWPF"
                        Content="Открыть счет"
                        Margin="10 0 10 10" 
                        Command="{Binding AddAccounts}"
                        IsEnabled="False"/>

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Выбирите счет для удаления, или списания баланса:"/>

                    <TextBox 
                        x:Name="IDRemoveAccountWPF"
                        Margin="10 0 10 10"
                        Text="{Binding SelectedAccountList.IdAccounts, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        IsEnabled="False"/>

                    <Button
                        x:Name="removeAccountWPF"
                        Content="Закрыть счет"
                        Margin="10 0 10 10"
                        Command="{Binding RemoveAccounts}"
                        IsEnabled="False"/>

                    <TextBlock 
                        Margin="10 0 10 10"
                        Text="Укажите сумму для перевода:"/>

                    <TextBox 
                        x:Name="TransferСustomerAccountsWPF"
                        Margin="10 0 10 10"
                        IsEnabled="False" 
                        TextChanged="TransferСustomerAccountsWPF_TextChanged"/>

                    <Button 
                        x:Name="TransferСustomerAccountsButtonWPF"
                        Content="Перевод между своими счетами"
                        Margin="10 0 10 10"
                        Command="{Binding TransferСustomerAccounts}"
                        IsEnabled="False"/>

                    <Button 
                        x:Name="sortAlphabetically_"
                        Content="Сортировать по алфавиту"
                        Margin="10 0 10 10"
                        IsEnabled="False"
                        Command="{Binding SortSurnameUser}"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
